services:
  db:
    image: mariadb:10.11
    container_name: seafile-mysql
    env_file:
      - ".env"  # MYSQL_ROOT_PASSWORD
    environment:
      - MYSQL_LOG_CONSOLE=true
      - MARIADB_AUTO_UPGRADE=1
    volumes:
      - "/data/seafile/db:/var/lib/mysql"
    networks:
      - seafile

  memcached:
    image: memcached:1.6.18
    container_name: seafile-memcached
    entrypoint: memcached -m 256
    networks:
      - seafile
          
  seafile:
    image: seafileltd/seafile-mc:latest
    container_name: seafile
    expose:
      - 80
    volumes:
      - "/data/seafile/data:/shared"
    env_file:
      - ".env"  # MYSQL_ROOT_PASSWORD, DB_ROOT_PASSWORD, SEAFILE_ADMIN_EMAIL, SEAFILE_ADMIN_PASSWORD
    environment:
      - DB_HOST=db
      - TIME_ZONE=Etc/UTC  # Optional, default is UTC. Should be uncomment and set to your local time zone.
      - SEAFILE_SERVER_LETSENCRYPT=false   # Whether to use https or not.
    depends_on:
      - db
      - memcached
    networks:
      - seafile
      - dockeronly

networks:
  seafile:
    name: "seafile"
    internal: true
    attachable: true
  dockeronly:
    name: "dockeronly"
    internal: true
    attachable: true
